<mxfile host="65bd71144e">
    <diagram id="cOXljMaxfT5eEOCZyOOf" name="Page-1">
        <mxGraphModel dx="1022" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://sourcemaking.com/files/v2/content/patterns/Adapter_example1.png?id=a440fbeaf3c53b94e573;" vertex="1" parent="1">
                    <mxGeometry x="90" y="40" width="605.88" height="500" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>